# SmartCacheClient

./: .gitignore  README.md  SmartCache.Client.sln  SmartCacheClient.sln  appveyor.yml
src/SmartCache.Client/: CacheItemWrapper.cs  ISmartCacheClient.cs  MemoryCacheExtensions.cs  SmartCache.Client.csproj  SmartCache.Client.xproj  SmartCacheClient.cs  project.json
src/SmartCache.Client/Certificates/: ClientCertificateProvider.cs  IClientCertificateProvider.cs
src/SmartCache.Client/Http/: IHttpClient.cs  IHttpClientBuilder.cs  IHttpClientFactory.cs  SmartCacheHttpClient.cs  SmartCacheHttpClientBuilder.cs  SmartCacheHttpClientFactory.cs
src/SmartCache.Client/Properties/: AssemblyInfo.cs
src/SmartCacheClient/: CacheItemWrapper.cs  ClientCertificateProvider.cs  IClientCertificateProvider.cs  ISmartCacheClient.cs  MemoryCacheExtensions.cs  SmartCacheClient.cs  SmartCacheClient.xproj  project.json
src/SmartCacheClient/Properties/: launchSettings.json
test/SmartCache.Client.IntegrationTests/: CustomDelegatingHandler.cs  CustomSmartCacheHttpClientFactory.cs  EmptyClientCertProvider.cs  Post.cs  SmartCache.Client.IntegrationTests.csproj  SmartCache.Client.IntegrationTests.xproj  SmartCacheClientTest.cs  project.json
test/SmartCache.Client.UnitTests/: Post.cs  SmartCache.Client.UnitTests.csproj  SmartCache.Client.UnitTests.xproj  SmartCacheClientTest.cs  SmartCacheHttpClientBuilderTest.cs  project.json
test/SmartCache.Client.UnitTests/Properties/: launchSettings.json
test/SmartCacheClient.IntegrationTests/: SmartCacheClient.IntegrationTests.xproj
test/SmartCacheClient.UnitTests/: SmartCacheClient.UnitTests.xproj  SmartCacheClientTest.cs  project.json
